# insaaf_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Insaaf/: MyApplication.java
app/src/main/java/com/example/Insaaf/Model/: Appointment.java  AttorneyData.java  CancelAppointmentsClientAdapter.java  Client.java  ClientData.java  ClientsAppointmentAdapter.java  ForumAdapter.java  ForumMianAdapter.java  LawListAdapter.java  LawyerAppointmentsAdapter.java  LawyerDeleteAppointmentAdapter.java  MessengerAdapterClient.java  ShowAttorniesAdapter.java
app/src/main/java/com/example/Insaaf/Presenter/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: btn_background.xml  circular_image_white_bg.xml  ed_background.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_appointments.xml  activity_attorney_details.xml  activity_cancel_appointments.xml  activity_chat_bot.xml  activity_client_dashboard.xml  activity_client_login.xml  activity_dash_board.xml  activity_forum.xml  activity_forum_main.xml  activity_judgement.xml  activity_laws_activty.xml  activity_laws_list.xml  activity_lawyer_appointments.xml  activity_lawyer_delete_appointments.xml  activity_main.xml  activity_messenger.xml  activity_pdfviewer_class.xml  activity_presenter.xml  activity_pwreset.xml  activity_registration_client.xml  activity_registration_lawyer.xml  activity_services_viewer.xml  activity_show_attorneies.xml  activity_splash_scr.xml  activity_update__service.xml  activity_update_service.xml  activity_view_appointment.xml  app_bar_home.xml  content_home.xml  dialog_main_forum.xml  dialog_update_bio.xml  item_client_appointment.xml  item_client_cancel_appointment.xml  item_forum_main.xml  item_forum_my_comment.xml  item_law.xml  item_my_message.xml  item_other_message.xml  item_show_attornyes.xml  lawyer_activity_login.xml  (+2 more)
app/src/main/res/menu/: activity_forum.xml  client_attorny_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
(+41 files in other folders)
