<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.ServicesViewer">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Services"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonback"
            android:layout_width="111dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnsignup_gradient"
            android:onClick="onClickBtn"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>