<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btnsignin_gradient"
    tools:context=".Services.CreateService">
    tools:context=".Presenter.ViewAppointment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:text="Appointments"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Accept"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/btnsignup_gradient"
        android:text="Accept"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancell"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/btnsignup_gradient"
        android:text="Decline"
        android:textColor="@color/white" />



</RelativeLayout>